/* Auth pages (Login & Register) styles */
.auth-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    display: flex;
    flex-direction: column;
}

.auth-container {
    max-width: 480px;
    width: 90%;
    margin: 2rem auto;
    padding: 2.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    animation: slideIn 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.auth-container h1 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid var(--bg);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.form-group .icon {
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    color: var(--primary);
}

.auth-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-button:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.auth-message {
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    animation: fadeIn 0.3s ease-out;
}

.auth-message.success {
    background: var(--success);
    color: white;
}

.auth-message.error {
    background: var(--error);
    color: white;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-links a:hover {
    text-decoration: underline;
}
