/* Book Catalog-specific styles for OnlineBookstore */
.dashboard-book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2.2em;
    margin: 0 auto 2.5em auto;
    padding: 0 0.5em;
    max-width: 1100px;
}
.dashboard-book-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(42,82,152,0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 1.3em 1.4em 1.3em;
    transition: box-shadow 0.2s, transform 0.2s;
    margin-bottom: 0.2em;
}
.dashboard-book-card:hover {
    box-shadow: 0 8px 32px rgba(42,82,152,0.15);
    transform: translateY(-3px) scale(1.025);
}
.book-card-img {
    width: 120px;
    height: 180px;
    margin-bottom: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(42,82,152,0.09);
}
.book-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
}
.book-title {
    font-size: 1.13em;
    font-weight: 700;
    margin: 0.4em 0 0.1em 0;
    text-align: center;
    color: #23263a;
}
.book-author {
    font-size: 1em;
    color: #6c63ff;
    margin-bottom: 0.2em;
}
.book-price {
    font-size: 1.07em;
    font-weight: 600;
    color: #2a5298;
    margin-bottom: 0.3em;
}
.book-desc {
    font-size: 0.99em;
    color: #555;
    margin-bottom: 0.8em;
    text-align: center;
    min-height: 2.2em;
}
.quick-btn {
    background: #6c63ff;
    color: #fff;
    border: none;
    padding: 0.6em 1.6em;
    border-radius: 7px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.18s, color 0.18s, transform 0.18s;
    margin: 0.3em 0.2em 0.3em 0;
    box-shadow: 0 2px 8px #6c63ff22;
    display: inline-block;
}
.quick-btn:hover {
    background: #fff;
    color: #6c63ff;
    transform: scale(1.07);
    box-shadow: 0 4px 18px #6c63ff33;
}
.btn-secondary {
    background: #f4f7fa;
    color: #6c63ff;
    border: none;
    padding: 0.6em 1.6em;
    border-radius: 7px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin: 0.3em 0 0.3em 0.2em;
    text-decoration: none;
    box-shadow: 0 2px 8px #6c63ff11;
    display: inline-block;
    transition: background 0.18s, color 0.18s;
}
.btn-secondary:hover {
    background: #6c63ff;
    color: #fff;
}
.actions {
    display: flex;
    gap: 0.6em;
    justify-content: center;
    width: 100%;
}
@media (max-width: 700px) {
    .dashboard-book-list {
        grid-template-columns: 1fr;
        gap: 1.3em;
        padding: 0;
    }
    .dashboard-book-card {
        padding: 1.3em 0.7em 1em 0.7em;
    }
}
/* Add more book catalog-specific styles as needed */

/* Search and Filter Bar */
.search-bar {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.search-input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--bg);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.filter-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: var(--text);
}

.filter-group select {
    padding: 0.6rem;
    border: 2px solid var(--bg);
    border-radius: 6px;
    background: white;
    cursor: pointer;
}

.filter-group select:focus {
    border-color: var(--primary);
    outline: none;
}

/* Search Results */
.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    background: var(--bg);
    border-radius: 12px;
    color: var(--text);
    font-size: 1.1rem;
}
