/* Book management styles */
.book-management {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Add Book Form */
.book-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.book-form h1 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid var(--bg);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

/* View Books Table */
.books-table-container {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-top: 2rem;
}

.books-table {
    width: 100%;
    border-collapse: collapse;
}

.books-table th {
    background: var(--primary);
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 1rem;
}

.books-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--bg);
}

.books-table tr:hover {
    background: var(--bg);
}

.book-actions {
    display: flex;
    gap: 0.5rem;
}

.book-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.edit-btn {
    background: var(--primary);
    color: white;
}

.delete-btn {
    background: var(--error);
    color: white;
}

.book-actions button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Success/Error Messages */
.message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease-out;
}

.message.success {
    background: var(--success);
    color: white;
}

.message.error {
    background: var(--error);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .books-table th, 
    .books-table td {
        padding: 0.8rem;
    }
    
    .book-actions {
        flex-direction: column;
    }
    
    .book-actions button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .book-form {
        padding: 1rem;
    }
    
    .books-table {
        font-size: 0.9rem;
    }
}
