/* Dashboard-specific styles for OnlineBookstore */
.dashboard {
    max-width: 950px;
    margin: 3rem auto;
    padding: 2.5rem 2rem 2rem 2rem;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(42,82,152,0.13);
    position: relative;
    animation: fadeIn 1.1s cubic-bezier(.4,0,.2,1);
}
.dashboard-hero {
    display: flex;
    align-items: center;
    gap: 2em;
    margin: 2.5em 0 1.5em 0;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px #6c63ff22;
    padding: 2em 2.5em;
}
.dashboard-link {
    color: #6c63ff;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.18s;
}
.dashboard-link:hover {
    color: #2a5298;
    text-decoration: underline;
}
/* Add more dashboard-specific styles as needed */
