/* Progress-specific styles for OnlineBookstore */
.dashboard-progress-card {
    max-width: 900px;
    margin: 0 auto 2.5em auto;
    background: #fff;
    padding: 2.2em 2em 1.5em 2em;
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(42,82,152,0.10);
}
.dashboard-progress-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.1em;
    font-size: 1em;
    background: transparent;
}
.dashboard-progress-table th, .dashboard-progress-table td {
    padding: 0.8em 1.1em;
    border-bottom: 1px solid #eef0f4;
    text-align: left;
}
.dashboard-progress-table th {
    background: #f4f7fa;
    font-weight: 700;
    color: #23263a;
}
.dashboard-progress-table td {
    color: #23263a;
}
.dashboard-progress-table tbody tr:hover {
    background: #f6faff;
}
@media (max-width: 600px) {
    .dashboard-progress-card {
        padding: 1.2em 0.4em 1em 0.4em;
    }
    .dashboard-progress-table th, .dashboard-progress-table td {
        padding: 0.6em 0.5em;
        font-size: 0.97em;
    }
}
/* Add more progress-specific styles as needed */
