/* Quiz styles */
.quiz-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.quiz-header {
    text-align: center;
    margin-bottom: 2rem;
}

.quiz-header h1 {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.quiz-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg);
    border-radius: 4px;
    margin: 1.5rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

.question-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.question-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text);
}

.options-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option-button {
    background: var(--bg);
    border: 2px solid var(--primary);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-align: left;
}

.option-button:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.option-button.selected {
    background: var(--primary);
    color: white;
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.quiz-button {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-button.next {
    background: var(--primary);
    color: white;
}

.quiz-button.prev {
    background: var(--bg);
    color: var(--text);
}

.quiz-button:hover {
    transform: translateY(-2px);
}

.quiz-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quiz-results {
    text-align: center;
    padding: 2rem;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 8px solid var(--primary);
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
}

.result-message {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: var(--text);
}

.answers-review {
    margin-top: 2rem;
    text-align: left;
}

.review-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.review-item.correct {
    border-left: 4px solid var(--success);
}

.review-item.incorrect {
    border-left: 4px solid var(--error);
}

@media (max-width: 768px) {
    .quiz-container {
        margin: 1rem;
        padding: 1rem;
    }
    
    .question-text {
        font-size: 1.1rem;
    }
    
    .quiz-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .quiz-button {
        width: 100%;
    }
}
