/* Main stylesheet for OnlineBookstore */
body { font-family: 'Segoe UI', Arial, sans-serif; background: #f4f7fa; color: #222; margin: 0; }
.header { background: #2a5298; color: #fff; padding: 1.5rem 2rem; }
.navbar { background: #1e3c72; color: #fff; padding: 1rem; }
.container { max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 12px rgba(42,82,152,0.08); padding: 2rem; }
.btn-primary { background: #2a5298; color: #fff; border: none; padding: 0.75rem 2rem; border-radius: 5px; cursor: pointer; }
.btn-primary:hover { background: #1e3c72; }
